import { FC } from "react";
import styles from "./about.module.scss";
const About: FC = () => {
  return (
    <div>
      <div>
        <div>
          <h2>О компании «Электромонтаж Сервис»</h2>
          <p>
            Таким образом сложившаяся структура организации позволяет оценить
            значение новых предложений. Таким образом дальнейшее развитие
            различных форм деятельности влечет за собой процесс внедрения и
            модернизации позиций, занимаемых участниками в отношении
            поставленных задач. Таким образом постоянное
            информационно-пропагандистское обеспечение нашей деятельности
            способствует подготовки и реализации системы обучения кадров,
            соответствует насущным потребностям. Разнообразный и богатый опыт
            начало повседневной работы по формированию позиции обеспечивает
            широкому кругу (специалистов) участие в формировании новых
            предложений. Задача организации, в особенности же реализация
            намеченных плановых заданий играет важную роль.
          </p>
          <button>Подробнее</button>
        </div>
        <div>
            {/* Image */}
        </div>
      </div>
    </div>
  );
};

export default About;
